{
  "name": "luckyspin",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Norbert Kułak",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.8",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.6",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1",
    "request": "^2.88.0",
    "simplebar-react": "^1.2.3",
    "socket.io": "^2.3.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "concurrently": "^4.1.2"
  }
}
